In [1]:
import pandas as pd

In [2]:
# 리스트나 행렬로 데이터프레임 생성
data1 = [
    [10, 20, 30, 40, 50],
    [100, 200, 300, 400, 500],
    [1000, 2000, 3000, 4000, 5000]
]
col1 = ['a1', 'a2', 'a3', 'a4', 'a5']
index1 = ['v1', 'v2', 'v3']
df1 = pd.DataFrame(data1, columns=col1, index=index1)
df1

      a1    a2    a3    a4    a5
v1    10    20    30    40    50
v2   100   200   300   400   500
v3  1000  2000  3000  4000  5000

In [3]:
# 딕셔너리로 데이터 프레임을 생성
data2 = {
    'a1': [10, 100, 1000],
    'a2': [20, 200, 2000],
    'a3': [30, 300, 3000],
    'a4': [40, 400, 4000],
    'a5': [50, 500, 5000]
}
index2 = ['v1', 'v2', 'v3']
df2 = pd.DataFrame(data2, index=index2)
df2

      a1    a2    a3    a4    a5
v1    10    20    30    40    50
v2   100   200   300   400   500
v3  1000  2000  3000  4000  5000

In [4]:
# 파일에서 데이터를 읽어온다.
df3 = pd.read_csv('iris.csv')
df3

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [5]:
# 데이터프레임의 간략한 정보를 확인할 수 있다.
# RangeIndex에서 전체로우의 개수를 확인할 수 있으며 각 컬럼별 로우의 개수는 결측치를 제외한 개수를 표시해준다.
# 이를 통해 각 컬럼에 결측치 존재 여부를 확인할 수 있다.
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [6]:
# 상위 n개의 데이터를 추출해 새로은 데이터 프레임으로 만들어준다. n을 생략하면 5개를 추출한다.
df3.head(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
5,5.4,3.9,1.7,0.4,setosa
6,4.6,3.4,1.4,0.3,setosa
7,5.0,3.4,1.5,0.2,setosa
8,4.4,2.9,1.4,0.2,setosa
9,4.9,3.1,1.5,0.1,setosa

In [7]:
# 상위 n개의 데이터를 추출해 새로은 데이터 프레임으로 만들어준다. n을 생략하면 5개를 추출한다.
df3.tail(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
140,6.7,3.1,5.6,2.4,virginica
141,6.9,3.1,5.1,2.3,virginica
142,5.8,2.7,5.1,1.9,virginica
143,6.8,3.2,5.9,2.3,virginica
144,6.7,3.3,5.7,2.5,virginica
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [8]:
# 데이터 프레임의 특성 이름을 변경한다.
df3.columns = ['a1', 'a2', 'a3','a4', 'target']
df3

      a1   a2   a3   a4     target
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
2    4.7  3.2  1.3  0.2     setosa
3    4.6  3.1  1.5  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[150 rows x 5 columns]

### 인덱싱

In [9]:
# 열을 가져온다
s1 = df3['a1']
print(type(s1))
s1

<class 'pandas.core.series.Series'>

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: a1, Length: 150, dtype: float64

In [10]:
s2 = df3[['a1', 'a2', 'a3']]
s2

      a1   a2   a3
0    5.1  3.5  1.4
1    4.9  3.0  1.4
2    4.7  3.2  1.3
3    4.6  3.1  1.5
4    5.0  3.6  1.4
..   ...  ...  ...
145  6.7  3.0  5.2
146  6.3  2.5  5.0
147  6.5  3.0  5.2
148  6.2  3.4  5.4
149  5.9  3.0  5.1

[150 rows x 3 columns]

In [11]:
s3 = df3[['a1']]
s3

      a1
0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
..   ...
145  6.7
146  6.3
147  6.5
148  6.2
149  5.9

[150 rows x 1 columns]

In [12]:
s4 = df3[0:4]
s4

    a1   a2   a3   a4  target
0  5.1  3.5  1.4  0.2  setosa
1  4.9  3.0  1.4  0.2  setosa
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa

In [13]:
s5 = df3[:]
s5

      a1   a2   a3   a4     target
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
2    4.7  3.2  1.3  0.2     setosa
3    4.6  3.1  1.5  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[150 rows x 5 columns]